# StockSimulator

./: pom.xml
data/aapl.txt/: .part-00000-4f441212-b8c4-4edf-b2fe-f60ce24a157f-c000.csv.crc  part-00000-4f441212-b8c4-4edf-b2fe-f60ce24a157f-c000.csv
data/dis.txt/: .part-00000-16cc4e65-995f-433d-aef4-75a99d7e759d-c000.csv.crc  part-00000-16cc4e65-995f-433d-aef4-75a99d7e759d-c000.csv
data/googl.txt/: .part-00000-b05a0655-21a8-4275-b750-dc16791daa14-c000.csv.crc  part-00000-b05a0655-21a8-4275-b750-dc16791daa14-c000.csv
data/hpq.txt/: .part-00000-8a99d44d-c368-4d2b-9c00-1b913f504724-c000.csv.crc  part-00000-8a99d44d-c368-4d2b-9c00-1b913f504724-c000.csv
data/intc.txt/: .part-00000-606f6f69-cf46-4fee-94eb-c42bf403d97e-c000.csv.crc  part-00000-606f6f69-cf46-4fee-94eb-c42bf403d97e-c000.csv
data/msft.txt/: .part-00000-1d59d3b8-2ae2-4da0-9f0d-f1d4f745aaa7-c000.csv.crc  part-00000-1d59d3b8-2ae2-4da0-9f0d-f1d4f745aaa7-c000.csv
data/orcl.txt/: .part-00000-572ec175-d114-4eb3-a017-946996fbe2b1-c000.csv.crc  part-00000-572ec175-d114-4eb3-a017-946996fbe2b1-c000.csv
data/pep.txt/: .part-00000-1aaef8f6-b0e5-4420-b85c-3d1f7b887477-c000.csv.crc  part-00000-1aaef8f6-b0e5-4420-b85c-3d1f7b887477-c000.csv
data/pfe.txt/: .part-00000-7f1ee0af-7558-44af-9934-134c6651b6b8-c000.csv.crc  part-00000-7f1ee0af-7558-44af-9934-134c6651b6b8-c000.csv
data/wmt.txt/: .part-00000-7275f4de-ca0b-4237-80b3-fcf682cc19f7-c000.csv.crc  part-00000-7275f4de-ca0b-4237-80b3-fcf682cc19f7-c000.csv
src/main/java/com/naya/simulator/: StartApplication.java
src/main/java/com/naya/simulator/conf/: Config.java
src/main/java/com/naya/simulator/repository/: DataRepository.scala
src/main/java/com/naya/simulator/service/: Simulator.scala
src/main/java/com/naya/simulator/service/kafka/: Consumer.java  Producer.java
src/main/java/com/naya/simulator/util/: Convertor.scala  Time.scala
src/main/resources/: log4j.properties
src/test/java/com/naya/simulator/: DemoApplicationTests.java
